conf-example/connectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/connectors" xmlns:tns="http://www.example.org/connectors" elementFormDefault="qualified">

    <element name="connectors" type="tns:connectors"></element>
    
    <complexType name="connectors">
    	<sequence>
    		<element name="connector" type="tns:connector"></element>
    	</sequence>
    </complexType>

    <complexType name="connector">
    	<attribute name="url" type="string" use="required">
    		<annotation>
    			<documentation>
    				The JMX url for the connector
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="type" type="tns:connectorType" use="required" form="qualified">
    		<annotation>
    			<documentation>The connector type, one of:
sensei
kafka
zookeeper</documentation>
    		</annotation></attribute>
    </complexType>

    <simpleType name="connectorType">
    	<restriction base="string"></restriction>
    </simpleType>
</schema>